<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserMediaData" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5017.site4now.net;Initial Catalog=DB_9AB8B7_D19ES6822;Persist Security Info=True;User ID=DB_9AB8B7_D19ES6822_admin;Password=uYQG2jDh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5017.site4now.net;Initial Catalog=DB_9AB8B7_D19ES6822;Persist Security Info=True;User ID=DB_9AB8B7_D19ES6822_admin;Password=uYQG2jDh</Value>
    </Setting>
  </Settings>
</SettingsFile>